apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
data:
  DATABASE_HOST: 'mysql'
  DATABASE_PORT: '3306'
  DATABASE_SCHEMA: 'chat'
  CORS_ORIGIN: 'http://localhost:4200'
  JWT_ALGORITHM: 'RS256'
  JWT_EXPIRES_IN: '1d'
  